*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width:100%;height:auto;margin:auto;
}

nav li{
    float:left;margin-left:1.5%;list-style-type:none;margin-top: 2%; padding: 5px;font-family: arial;font-weight: bold;font-size: 20px;
}
nav li a:hover{  padding: 0px 10px 0px 10px ;transition: all 0.5s ease-in ;border-top: 3px solid brown;border-bottom: 3px solid brown;
}
nav ul li a{
    text-decoration: none;color:brown;padding: 10px;
}
nav a{
    text-decoration: none;color: rgb(63, 25, 22);
}
.logo{
   width: 40%;margin-left: 20%;border: none;background-repeat:repeat-y;
}
.b1{
    background-image: url(b1.jpg);
}
.b2{
    width: 30%;margin: 5%;margin-left: 10%;
}
.b3{
    width: 40%;position: absolute;top: 110%;left: 50%;
}
.b4{
    background-image: url(b4.jpg);background-size:100%;background-repeat:no-repeat;height: 768px;
    opacity:0.9;
}
.b5{
    background-image: url(b5.png);background-size: 100%;height: 768px;
    opacity:0.9;
}
.p1{
    margin-top: 16%;margin-left: 34%;font-family: arial;font-size: 200%;font-weight: bold;
    color: white;background-color:black;width: 36%; border: 10px solid black;
    border-radius: 15px;padding: 10px;
}
.p2{
    margin-top: 10%;margin-left: 44%;font-family: arial;font-size: 200%;font-weight: bold;
    width: 13%; border: 10px solid white;background-color: white;
    border-radius:100% ;padding: 24px;
}
.p2 a {text-decoration: none;color:rgb(130,42,42);}
.p2 a:hover{color: brown;}
.p3{
    font-family: arial;font-size: 200%;font-weight: bold;
    color: black;position: absolute;top: 172%;left: 60%;
}
.p4{
    font-family: arial;font-size: 100%;font-weight: bold;
    color: black;position: absolute;top: 179%;left: 64%;
}
.p5{
    font-family: arial;font-size: 300%;font-weight: bold;
    color: rgb(63, 25, 22);
}
.p6{
    font-family: arial;font-size: 200%;font-weight: bold;
    color: rgb(63, 25, 22); 
}
.reserve{font-family: arial;font-weight: bold;color: rgb(63, 25, 22);background-color: white;display: inline-block;
   margin-top:5%;padding: 3%;width: 40%
}
.res{
    margin: 10px;width: 90%;height: 30px;color: rgb(63, 25, 22);border-bottom-color: black;
    border-bottom-width: 2px;border-top: none;border-right: none;border-left: none;
    background-color: white;font-weight: bold;
}
.resv{
    margin: 10px;margin-left:23%;width: 50%;height: 45px;border-radius: 10px;font-weight: bold;
    color: white;background-color: rgb(63, 25, 22);font-size: 100%;box-shadow: 0 9px #999;
}
.eresv{
    margin: 10px;margin-left: 65px;width: 25%;height: 45px;border-radius: 10px;font-weight: bold;
    color: white;background-color: rgb(63, 25, 22);font-size: 100%;box-shadow: 0 9px #999;
}
.resv:active{
    box-shadow: 0 5px #666;transform:translateY(4px);
}
.contact{
    position: absolute;top: 30%;left: 37%;color: rgb(63, 25, 22); line-height: 40px;font-family: arial;font-weight: bold;
}
.time{
       text-align: center; border: 2px solid rgb(63, 25, 22);width: 25%;padding: 2%;height: 35%;
       border-radius: 100%;background-color:rgb(63, 25, 22);position:relative;left: 36%;color: white;
       
}
.error{background-color: red;}
.blog{  margin-top:150px;margin-left:450px;
}
.image{border-radius: 15px;
}

.blog1{
  margin-top:100px;margin-left:100px;transition: all 1s ease;transform: rotate(-5deg);display:inline-block;
}
.blog2{
    margin-top:10px;margin-left:750px;transition: all 1s ease;transform: rotate(+5deg);display:inline-block;
}
.blog3{
    margin-top:50px;margin-left:100px;transition: all 1s ease;transform: rotate(-5deg);display:inline-block;margin-right: 700px;
}
.blog1:hover {
            transform: rotate(0deg);
}
.blog2:hover {
            transform: rotate(0deg);
}
.blog3:hover {
            transform: rotate(0deg);
}     
.fb{
    margin-top:50px;margin-left:550px;border-radius: 10px;display:inline-block;
} 
.twitter{
    border-radius: 10px;
} 
.youtube{
    border-radius: 10px;
}
input[type=search]{
    border-radius: 5px;padding: 5px; margin-top:25px;width:70px;margin-left:2%;transition: width 0.4s ease-in-out;
}
input[type=search]:focus{
                width:150px;color: white;background-color: brown;
}
.shophead{ display: inline-block;
    font-weight: bold;font-size:30px;font-family: arial;color:white;background-color:brown;width:100%;
    line-height:45px ;
} 
#categories{
    padding: 15px 50px;background-color: rgb(135,42,42);display: inline;
} 
#bests{
    padding: 15px 385px;display:inline-block
}
.shoplist ul{
    list-style: none;font-family: arial;font-weight: bold;font-size: 22px;margin-top: 40px;float:left;
}
.shoplist ul li a{
    text-decoration: none;color:brown;padding: 30px;line-height: 45px;
}
.shoplist li a:hover{  padding: 10px 50px  ;transition: all 0.7s ease-in ;
}
#row{
    width: 78% ;margin-left: 22%;padding-top:2%
}
#row img{
    padding: 4%;display: table-column-group;
}
label{
    font-weight: bold;font-family: arial;padding-left:7%;
}
p{ color:red;padding-bottom: 2%;
}
.firstrow1{
    display: inline-block;margin-left:50px;
}
.firstrow2{
   display: inline-block;margin-left:50px;
}
.firstrow3{
    display: inline-block;margin-left:50px;
}
.secondrow1{
    display: inline-block;margin-left:50px;
}
.secondrow2{
   display: inline-block;margin-left:50px;
}
.secondrow3{
    display: inline-block;margin-left:50px;
}
.info{
    font-family: arial;font-weight: bold;font-size: 20px;color: brown;
    margin-top: 125px;float:left;margin-left: 50px;
}
.purchase{
    width: 100%;height:auto; 
}
.buypic{
    margin-left:40px;width:47.5%;height: 95%;border-top:3px solid black;
}
.buyhead{font-size: 35px; font-weight: bold;padding-bottom: 10px;padding:25px;
}
.buydetails{
     position: absolute;top:31.1%;left:50%;width: 47%;color:white;background-color:brown;font-family: arial;font-size: 15px;
     font-weight: bold;line-height:25px;height: auto;border-top:3px solid black;
}
.buycontent{
    padding:25px;
}    
.buyprice{
    font-size:22px;padding-top: 10px;padding-left:25px;
}  
.Shipping{
    font-size:18px;padding-top:25px;text-align: center;
} 
.bres{
    height: 30px;color: rgb(63, 25, 22);margin:10px 0px ;padding:5px;
    background-color: white;font-weight: bold;border-radius: 15px;
}
.bresv{
    height: 45px;border-radius: 10px;font-weight: bold;padding: 10px;margin-left:45%;
    color: white;background-color: rgb(63, 25, 22);font-size: 100%;box-shadow: 0 5px #999;
}
.bresv:active{
    box-shadow: 0 2px #666;transform:translateY(4px);
} 
.errorr{
    color:black;background-color: red;
}
footer{margin-left:80px;margin-right: 80px;}
table{font-family: Arial, Helvetica, sans-serif;}
table tr th a{margin-left: 150px;text-decoration: none;color: lightslategrey;}
table tr td a{display :block;padding-top: 10px;margin-left: 150px;text-decoration: none;color: lightslategrey;}
.aboutusstory{margin-top: 200px;margin-left: 100px;margin-right: 100px;padding-bottom: 10px;line-height: 200%}
h3{color:#FA8072;font-family: Arial, Helvetica, sans-serif;font-size: 30px;}
.aboutusstory p{color:black;font-family: Arial, Helvetica, sans-serif;}
.faq{margin-top: 200px;margin-left: 100px;margin-right: 100px;padding-bottom: 10px;}
.red{color:red;font-family: Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:0px}
.black{color:black;font-family: Arial, Helvetica, sans-serif;}